<?php

return [
    "edit" => "Editar",
    "create" => "Adicionar",
    "delete" => "Eliminar",
    "contact_information"=> "Información de Contacto ",
    "name" => 'Nombre',
    "insert" => 'Insertar',
    "update" => 'Actualizar',
    "is_subcategory" => 'Es subcategoría',
    "categories_list" => "Listado de Categorías",
    "category" => 'Categoría',
    "Select" => "Seleccione",
    "create_category" => "Crear Categoría",
    "edit_category" => "Editar Categoría",
    "must_select_a_parent_for_subcategories" => "Debe seleccionar una Categoría padre",
    "sure_delete_cat" => "Está seguro que desea eliminar la categoría?",
    "change" => "Cambiar",
    "empty_categories" => 'No existen categorías registradas',
    "discount_percent" => "Porciento de descuento",
    "date_range" => "Rango de fechas",
    "ofert_list" => "Listado de Ofertas",
    "active" => "Activo",
    "inactive" => "Inactive",
    "state" => "Estado",
    "date_begin" => "Fecha de Inicio",
    "date_end" => "Fecha de Fin",
    "create_ofert" => "Crear Oferta",
    "edit_ofert" => "Editar Oferta",
    "empty_oferts" => "No existen ofertas registradas",
];