<?php

return [
    "edit" => "Editar",
    "create" => "Adicionar",
    "delete" => "Eliminar",
    "contact_information"=> "Información de Contacto ",
    "name" => 'Nombre',
    "insert" => 'Insertar',
    "update" => 'Actualizar',
    "is_subcategory" => 'Es subcategoría',
    "categories_list" => "Listado de Categorías",
    "category" => 'Categoría',
    "Select" => "Seleccione",
    "create_category" => "Crear Categoría",
    "edit_category" => "Editar Categoría",
    "must_select_a_parent_for_subcategories" => "Debe seleccionar una Categoría padre",
    "sure_delete_cat" => "Está seguro que desea eliminar la categoría?",
    "change" => "Cambiar",
    "empty_categories" => 'No existen categorías registradas',
    "discount" => "Descuento",
    "date_range" => "Rango de fechas",
    "ofert_list" => "Listado de Ofertas",
    "active" => "Activo",
    "inactive" => "Inactivo",
    "state" => "Estado",
    "date_begin" => "Fecha de Inicio",
    "date_end" => "Fecha de Fin",
    "oferts"=> "Ofertas",
    "ofert"=> "Oferta",
    "create_ofert" => "Crear Oferta",
    "edit_ofert" => "Editar Oferta",
    "empty_oferts" => "No existen ofertas registradas",
    "client_phone"=> "Telefono",
    "message"=> "Mensaje",
    "View_message"=> "Ver Mensaje",
    "empty_clients"=> "No se registran nuevos contactos de clientes",
    "change_state"=> "Marcar Leido",
    "change_state2"=> "Marcar No Leido",
    'stade1'=>'Leido',
    'stade2'=>'No Leido',
    "client_list"=> "Contactos de Clientes",
    "name_product"=> "Nombre Producto",
    "product_description"=> "Descripcion Producto",
    "price"=> "Precio",
    "quantity"=> "Cantidad",
    "quantity_alert"=> " Cantidad Alerta",
    "category_id"=> "Categoria",
    "ofert_id"=> "Oferta",
    "imagen_product"=> "Imagen",
    "insert_Product"=> "Insertar Producto",
    "edit_product"=> "Editar Producto",
    "onsigth"=> "Visible en Home",
    "onnew"=> "Nuevo",
    "product_details" => "Detalles del Produto",
    "product_list" => "Listado de Produtos",
    "empty_products" => "No existen productos registrados",
    "visible_on_home" => "Visible en el Home",
    "hidden_on_home" => "Oculto en el Home",
    "is_new" => "Es Nuevo",
    "is_not_new" => "No es Nuevo",
    "prod_actv"=>"Producto Activo",
    "prod_not_actv"=>"Producto no Activo",
    "remove" => 'Eliminar',
    "category_used_by_products" => 'No se puede eliminar la categoría porque está siendo utilizada por uno o más productos',
    "close"=>"Cerrar",
    "save"=>"Salvar",
    "image"=>"Imagen",

    "category_created_successfully"=>"Categoria Creada",
    "category_updated_successfully"=>"Categoria Actualizada",
    "category_deleted_successfully"=>"Categoria Eliminada",
    
    "message_deleted_successfully"=>"Información Eliminada",
    "sure_delete_ofert"=>"Esta seguro que desea eliminar ",
    "sure_delete_clientinfo"=>"Esta seguro que desea eliminar este contacto",

    "ofert_deleted_successfully"=>"Oferta Eliminada ",
    "ofert_updated_successfully"=>"Oferta Actualizada ",
    "ofert_created_successfully"=>"Oferta Creada ",
    "error_ofert"=>"No se puede eliminar la oferta porque está siendo utilizada por uno o más productos",

    "product_created_successfully"=>"Producto Creado ",
    "product_updated_successfully"=>"Producto Actualizado ",
    "product_deleted_successfully"=>"Producto Eliminado ",
    "yes"=>"Si",
    "no"=>"No",

    "list_team"=>"Equipo Central",
    "about_us"=>"Acerca de Nosotros",
    "imagen_staff"=>"Foto",
    "name_staff"=>"Nombre",
    "position"=>"Cargo",
    "facebook"=>"Facebook",
    "twitter"=>"Twitter",
    "instagram"=>"Instagram",
    'create_membrer'=>'Insertar Integrante ',
    "staff_deleted_successfully"=>"Integrante Eliminado ",
    "staff_updated_successfully"=>"Integrante Actualizado",

    "slug"=>"Slug",
    "Allcategories"=>"Categorias",
  
    //   *************** Traducciones front ******************
    'follow_us_on'=>'Nuestras Redes Sociales',
    'information'=>'Información',
    'touch_with_us'=>'Contacto',
    'phone'=>'Telefono',
    'productgrid'=>'Productos',
    'contactus'=>'Contactenos',
    'aboutus'=>'Sobre Nosotros',
    'address'=>'Dirección',
    'callus'=>'Contactanos',
    'mailat'=>'Envíenos un Mensaje',
    'submitmessage'=>'Enviar Mensaje',
    'ourcoreteam'=>'Nuestro Equipo',
    'sortby'=>'Ordenar Por',
    'showing'=>'Mostrando',
    'featuredcategories'=>'Categorias Destacadas',
    'trendingproduct'=>'Productos mas Populares',


    'pagenotfound'=>'Oops! Pagina no Encontrada',
    'pageextract'=>'La página que buscas no existe. Es posible que se haya movido o eliminado.',
    '404buttom'=>'Volver a Home',
    '404page'=>'404 Pagina no Encontrada',


    'details'=>'Detalles',
    'MondayFriday'=>'Lunes-Viernes:',
    'Saturday'=>'Sabado:',
    'horaLV'=>'9.00 am - 8.00 pm',
    'horaS'=>'10.00 am - 6.00 pm',
    
    
    'no_products'=>'No hay productos que coincidan con los filtros proporcionados.',
    
    'no_products_available'=>'No se encontraron Productos',
    'email'=>'Email',
    'stock'=>'En Stock',
    'stock1' =>'Stock',
    'soldout'=>'Agotado',
    'copyright'=>'Derechos de Autor 2024 | Todos los derechos reservados',

    'User_List'=>'Listado de Usuarios',
    'Create'=>'Crear',
    'Edit'=>'Editar',
    'Delete'=>'Eliminar',

    'AddUser'=>'Agregar Usuario',
    'Email'=>'Email',
    'Name'=>'Nombre',
    'Password'=>'Password',
    
    'Edituser'=>'Editar Usuario',
    'changeuser'=>'Cambiar',
   

];